ORDER_ERRORS = [
    'Заказ с таким номером уже обработан',
    'Заказ с таким номером был зарегистрирован, но не был оплачен',
    'Неверный номер заказа',
]

CURRENCY_ERRORS = [
    'Неизвестная (запрещенная) валюта',
]

REQUEST_ERRORS = [
    'Номер заказа не может быть пуст',
    'Имя мерчанта не может быть пустым',
    'Отсутствует сумма',
    'URL возврата не может быть пуст',
    'Пароль не может быть пуст',
]

VALUE_ERRORS = [
    'Неверное значение одного из параметров',
    'Доступ запрещён',
    'Пользователь должен сменить свой пароль',
    '[jsonParams] неверен',
]

SYSTEM_ERRORS = [
    'Системная ошибка',
]

ERRORS = {
    1: ORDER_ERRORS,
    2: [],
    3: CURRENCY_ERRORS,
    4: REQUEST_ERRORS,
    5: VALUE_ERRORS,
    6: [],
    7: SYSTEM_ERRORS,
}
